<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:text="CS 310 Andrew Park"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_label"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/mine_count_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mines: 5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 0"
            android:textSize="18sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/board_grid"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/top_panel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:columnCount="10"
        android:padding="4dp"
        android:rowCount="10" />

    <Button
        android:id="@+id/mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Dig" />

</RelativeLayout>